In [81]:
#importing modules
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #to check how our well are our model

In [82]:
#data collection and processing
#loading csv files into a pandas Dataframe
heart_data=pd.read_csv("user_data.csv")
heart_data

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29             8000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1

In [83]:
#for printing first 5 ros in the data set
heart_data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [84]:
#For printing last 5 rows in the dataset
heart_data.tail()

     User ID  Gender  Age  EstimatedSalary  Purchased
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1

In [85]:
# for checking how many rows and columns in the dataset
heart_data.shape

(22, 5)

In [86]:
#some more information about data
heart_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          22 non-null     int64
 1   Gender           22 non-null     object
 2   Age              22 non-null     int64
 3   EstimatedSalary  22 non-null     int64
 4   Purchased        22 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1008.0+ bytes

In [87]:
#checking for missing values
heart_data.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [88]:
heart_data.isnull().sum().sum()

0

In [89]:
heart_data.describe()

            User ID        Age  EstimatedSalary  Purchased
count  2.200000e+01  22.000000        22.000000  22.000000
mean   1.567631e+07  31.863636     50454.545455   0.318182
std    6.883708e+04  10.180726     33300.546646   0.476731
min    1.557077e+07  18.000000      8000.000000   0.000000
25%    1.561838e+07  26.000000     25250.000000   0.000000
50%    1.568170e+07  28.000000     46000.000000   0.000000
75%    1.572841e+07  42.500000     73250.000000   1.000000
max    1.581094e+07  48.000000    150000.000000   1.000000

In [90]:
#statistical measure of data
heart_data.describe(include="all")

             User ID Gender        Age  EstimatedSalary  Purchased
count   2.200000e+01     22  22.000000        22.000000  22.000000
unique           NaN      2        NaN              NaN        NaN
top              NaN   Male        NaN              NaN        NaN
freq             NaN     13        NaN              NaN        NaN
mean    1.567631e+07    NaN  31.863636     50454.545455   0.318182
std     6.883708e+04    NaN  10.180726     33300.546646   0.476731
min     1.557077e+07    NaN  18.000000      8000.000000   0.000000
25%     1.561838e+07    NaN  26.000000     25250.000000   0.000000
50%     1.568170e+07    NaN  28.000000     46000.000000   0.000000
75%     1.572841e+07    NaN  42.500000     73250.000000   1.000000
max     1.581094e+07    NaN  48.000000    150000.000000   1.000000

In [56]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
heart_data["Gender"]=le.fit_transform(heart_data["Gender"])

heart_data

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510       1   19            19000          0
1   15810944       1   35            20000          0
2   15668575       0   26            43000          0
3   15603246       0   27            57000          0
4   15804002       1   19            76000          0
5   15728773       1   27            58000          0
6   15598044       0   27            84000          0
7   15694829       0   32           150000          1
8   15600575       1   25            33000          0
9   15727311       0   35            65000          0
10  15570769       0   26            80000          0
11  15606274       0   26            52000          0
12  15746139       1   20            86000          0
13  15704987       1   32            18000          0
14  15628972       1   18            82000          0
15  15697686       1   29             8000          0
16  15733883       1   47            25000          1
17  15617482       1   45            26000          1
18  15704583       1   46            28000          1
19  15621083       0   48            29000          1
20  15649487       1   45            22000          1
21  15736760       0   47            49000          1

In [57]:
#finding the desctribution of the target value
heart_data["Purchased"].value_counts() #1 is represending who have heart disease and 0 represending who don't have heart disease

0    15
1     7
Name: Purchased, dtype: int64

In [58]:
#splitting the features and target
x=heart_data.drop(columns="Purchased",axis=1)  # it will make the 2 tables 1 st one is containg all features
y=heart_data["Purchased"]  # and 2 nd table contaning target value

In [59]:
x

     User ID  Gender  Age  EstimatedSalary
0   15624510       1   19            19000
1   15810944       1   35            20000
2   15668575       0   26            43000
3   15603246       0   27            57000
4   15804002       1   19            76000
5   15728773       1   27            58000
6   15598044       0   27            84000
7   15694829       0   32           150000
8   15600575       1   25            33000
9   15727311       0   35            65000
10  15570769       0   26            80000
11  15606274       0   26            52000
12  15746139       1   20            86000
13  15704987       1   32            18000
14  15628972       1   18            82000
15  15697686       1   29             8000
16  15733883       1   47            25000
17  15617482       1   45            26000
18  15704583       1   46            28000
19  15621083       0   48            29000
20  15649487       1   45            22000
21  15736760       0   47            49000

In [60]:
y

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     1
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    1
17    1
18    1
19    1
20    1
21    1
Name: Purchased, dtype: int64

In [68]:
#splitting data into training data and test data
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,shuffle=False )
                                               #Shuffle=False means it willnot shuffle the value

In [69]:
print(x.shape,x_train.shape,x_test.shape)

(22, 4) (17, 4) (5, 4)

In [70]:
#Model Training logistic Regression
model=LogisticRegression()

In [71]:
#training the logistic Regression model with training data
model.fit(x_train,y_train)

LogisticRegression()

In [72]:
#model Evaluation
#accuracy score
x_train_prediction=model.predict(x_train)
training_data_accuracy=accuracy_score(x_train_prediction,y_train)
training_data_accuracy.round(2)

0.94

In [73]:
print("Accuracy on Training data:",training_data_accuracy)

Accuracy on Training data: 0.9411764705882353

In [74]:
x_test_prediction=model.predict(x_test)
test_data_accuracy=accuracy_score(x_test_prediction,y_test)
test_data_accuracy.round(2)

0.0

In [75]:
print("Accuracy on Test data:",test_data_accuracy)

Accuracy on Test data: 0.0

In [76]:
heart_data

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510       1   19            19000          0
1   15810944       1   35            20000          0
2   15668575       0   26            43000          0
3   15603246       0   27            57000          0
4   15804002       1   19            76000          0
5   15728773       1   27            58000          0
6   15598044       0   27            84000          0
7   15694829       0   32           150000          1
8   15600575       1   25            33000          0
9   15727311       0   35            65000          0
10  15570769       0   26            80000          0
11  15606274       0   26            52000          0
12  15746139       1   20            86000          0
13  15704987       1   32            18000          0
14  15628972       1   18            82000          0
15  15697686       1   29             8000          0
16  15733883       1   47            25000          1
17  15617482       1   45            26000          1
18  15704583       1   46            28000          1
19  15621083       0   48            29000          1
20  15649487       1   45            22000          1
21  15736760       0   47            49000          1

In [77]:
#Buliding a Predictive System
input_data=(34,0,1,118)
#change a input data into na numpy array
input_data_as_numpy_array=np.asarray(input_data)

#reshape the numpy array as we are predicting for only a on instance
input_data_reshaped=input_data_as_numpy_array.reshape(1,-1)
prediction=model.predict(input_data_reshaped)
print(prediction)

if(prediction[0]==0):
    print("The person doesnot Purchased")
else:
    print("The person Purchased")

[1]
The person Purchased

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [78]:
#Buliding a Predictive System
input_data=(67,1,0,100)
#change a input data into na numpy array
input_data_as_numpy_array=np.asarray(input_data)

#reshape the numpy array as we are predicting for only a on instance
input_data_reshaped=input_data_as_numpy_array.reshape(1,-1)
prediction=model.predict(input_data_reshaped)
print(prediction)

if(prediction[0]==0):
    print("The person doesnot Purchased")
else:
    print("The person Purchased")

[1]
The person Purchased

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(